# started on Wed Oct 14 14:33:17 2015


 Performance counter stats for './phonebook_hash' (10 runs):

           302,585      cache-misses              #   57.241 % of all cache refs      ( +-  1.37% ) [65.80%]
           528,613      cache-references                                              ( +-  1.16% ) [66.95%]
           833,592      L1-dcache-load-misses                                         ( +-  2.17% ) [67.79%]
           500,221      L1-dcache-store-misses                                        ( +-  1.20% ) [69.56%]
           188,396      L1-dcache-prefetch-misses                                     ( +-  6.95% ) [67.33%]
            79,791      L1-icache-load-misses                                         ( +-  2.97% ) [64.29%]

       0.095482704 seconds time elapsed                                          ( +-  2.84% )

