# started on Mon Oct 12 21:13:52 2015


 Performance counter stats for './phonebook_orig' (10 runs):

         1,999,554      cache-misses              #   89.605 % of all cache refs      ( +-  0.14% ) [66.41%]
         2,231,520      cache-references                                              ( +-  0.09% ) [66.40%]
         2,513,885      L1-dcache-load-misses                                         ( +-  0.23% ) [66.41%]
           914,856      L1-dcache-store-misses                                        ( +-  0.62% ) [67.61%]
         3,061,064      L1-dcache-prefetch-misses                                     ( +-  0.59% ) [68.52%]
           107,969      L1-icache-load-misses                                         ( +-  4.34% ) [67.24%]

       0.095681662 seconds time elapsed                                          ( +-  0.29% )

